{
  "mode": "single",
  "format": "raw",
  "yaw_1": -1.6560619450080925,
  "pitch_1": 0.10025079568848128,
  "yaw_2": 0.0,
  "pitch_2": 0.0,
  "lat": 46.956250000000004,
  "lng": -122.79680555555555,
  "label_1": "IMG_20260910_092340_00_981 (2026/09/10)",
  "label_2": "",
  "autorotate": false,
  "hotspots_1": [
    {
      "yaw": 5.324075240847808,
      "pitch": -1.375462462887885,
      "title": "Overview (aerial)",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "dji_20260910094409_0004_d"
    }
  ],
  "hotspots_2": [],
  "levels_1": [],
  "levels_2": [],
  "pin_style": "dot",
  "basemap_type": "xyz_tile",
  "basemap_url": "https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}",
  "mobile_1": 5000,
  "mobile_2": 0,
  "heading_offset": 80.33052643711636
}